# demo

./: Docker.Readme.md  Dockerfile  Jenkinsfile  build.gradle  cmd.txt  deployment.yaml  docker-compose.yml
src/main/java/com/example/demo/: Ciao.java  DemoApplication.java  OwnLogger.java  Prova.java  ProvaController.java  SimpleServer.java  TraxEnvsConf.java
src/main/java/com/example/demo/client/: Demo2Cleint.java  Demo2api.java  Element.java  Response.java
src/main/resources/: application.properties
