plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.ping'
version = '0.0.22-SNAPSHOT'

java {
	sourceCompatibility = '8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp
	implementation 'io.github.openfeign:feign-okhttp:12.3'

	// https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
	implementation 'io.github.openfeign:feign-gson:12.3'

	implementation 'io.github.openfeign:feign-slf4j:9.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
