plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	// https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp
	implementation 'io.github.openfeign:feign-okhttp:12.3'

	// https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
	implementation 'io.github.openfeign:feign-gson:12.3'

	implementation 'io.github.openfeign:feign-slf4j:9.3.1'




}

tasks.named('test') {
	useJUnitPlatform()
}